<!DOCTYPE html>
<html>

<head>
    <title>Live Chef</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 3rd party scripts  -->
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="Scripts/knockout-3.4.2.js"></script>
    <script src="Scripts/infuser.js"></script>
    <script src="Scripts/TrafficCop.js"></script>
    <script src="Scripts/koExternalTemplateEngine.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/bootstrap.js"></script>
    <link rel="stylesheet" href="Content/styles.css" type="text/css" />

    <!-- necessary for SignalR -->
    <script src="signalr/hubs"></script>

    <!-- application scripts -->
    <script src="app/services/tools.service.js"></script>
    <script src="app/services/ajax.service.js"></script>
    <script src="app/services/signalr.service.js"></script>
    <script src="app/models/root.view-model.js"></script>
    <script src="app/models/login.view-model.js"></script>
    <script src="app/models/main.view-model.js"></script>
    <script src="app/models/cooking.view-model.js"></script>
    <script src="app/models/new-cooking.view-model.js"></script>
    <script src="app/models/ga.js"></script>
    <script src="app/models/common.js"></script>
    <script src="app/index.js"></script>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
</head>

<body class="container-fluid">
    <div data-bind="template: { name: 'login' }, visible: activeScreen() == Screen.Login"></div>
    <div data-bind="template: { name: 'main' }, visible: activeScreen() == Screen.Main"></div>
    <div data-bind="template: { name: 'cooking' }, visible: activeScreen() == Screen.Cooking"></div>
    <div data-bind="template: { name: 'new-cooking' }, visible: activeScreen() == Screen.NewCooking"></div>
</body>
</html>